# .NetCoreWebApi

./: WebStoreWebApi.sln
WebStoreWebApi/: Constants.cs  Program.cs  Startup.cs  WebStoreWebApi.csproj  appsettings.json
WebStoreWebApi/AppSettingsClass/: MySettings.cs
WebStoreWebApi/Controllers/: AccountsController.cs  CategoriesController.cs  OrderLinesController.cs  OrdersController.cs  ProductAssetsController.cs  ProductAttributesController.cs  ProductCategoriesController.cs  ProductPricesController.cs  ProductsController.cs  StoreUsersController.cs  UserAddressesController.cs  UserPaymentMethodsController.cs  UsersController.cs  ValuesController.cs
WebStoreWebApi/Exceptions/: CustomException.cs
WebStoreWebApi/Extentions/: SessionExtensions.cs
WebStoreWebApi/Filters/: ValidateIdActionFilter.cs
WebStoreWebApi/Interfaces/: IBaseEntity.cs
WebStoreWebApi/Middlewares/: ExceptionMiddleware.cs
WebStoreWebApi/Migrations/: 20190522054706_Init.Designer.cs  20190522054706_Init.cs  20190522055214_AddProductModel.Designer.cs  20190522055214_AddProductModel.cs  20190522061929_AddProductCategory.Designer.cs  20190522061929_AddProductCategory.cs  20190522065246_AddOrderLine.Designer.cs  20190522065246_AddOrderLine.cs  20190529054103_ChangeUserTableName.Designer.cs  20190529054103_ChangeUserTableName.cs  20190529054647_AddIdentityDbContext.Designer.cs  20190529054647_AddIdentityDbContext.cs  20190529065307_AddApplicationUser.Designer.cs  20190529065307_AddApplicationUser.cs  20190531015530_AddIdentityWithDefaultRole.Designer.cs  20190531015530_AddIdentityWithDefaultRole.cs  WebStoreDbContextModelSnapshot.cs
WebStoreWebApi/Models/: Account.cs  ApplicationUser.cs  BaseEntity.cs  BaseEntityWithCreateOn.cs  Category.cs  Order.cs  OrderLine.cs  Product.cs  ProductAsset.cs  ProductAttribute.cs  ProductCategory.cs  ProductPrice.cs  StoreUser.cs  User.cs  UserAddress.cs  UserPaymentMethod.cs  WebStoreDbContext.cs
WebStoreWebApi/Properties/: launchSettings.json
