<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>66b200ee-e57a-45bc-8798-7d253e0f75f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190529054647_AddIdentityDbContext.cs" />
    <Compile Remove="Migrations\20190529054647_AddIdentityDbContext.Designer.cs" />
    <Compile Remove="Migrations\20190529063704_fortest.cs" />
    <Compile Remove="Migrations\20190529063704_fortest.Designer.cs" />
    <Compile Remove="Migrations\20190529065003_test.cs" />
    <Compile Remove="Migrations\20190529065003_test.Designer.cs" />
    <Compile Remove="Migrations\20190529065031_test.cs" />
    <Compile Remove="Migrations\20190529065031_test.Designer.cs" />
    <Compile Remove="Migrations\20190529065307_AddApplicationUser.cs" />
    <Compile Remove="Migrations\20190529065307_AddApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20190530090547_AddDefaultRole.cs" />
    <Compile Remove="Migrations\20190530090547_AddDefaultRole.Designer.cs" />
    <Compile Remove="Migrations\20190530090725_AddDefaultRole.cs" />
    <Compile Remove="Migrations\20190530090725_AddDefaultRole.Designer.cs" />
    <Compile Remove="Migrations\20190530090804_AddDefaultRole.cs" />
    <Compile Remove="Migrations\20190530090804_AddDefaultRole.Designer.cs" />
    <Compile Remove="Migrations\20190530090930_AddDefaultRole.cs" />
    <Compile Remove="Migrations\20190530090930_AddDefaultRole.Designer.cs" />
    <Compile Remove="Migrations\20190530091343_AddApplicationUserAndDefaultRole.cs" />
    <Compile Remove="Migrations\20190530091343_AddApplicationUserAndDefaultRole.Designer.cs" />
    <Compile Remove="Migrations\20190530091749_AddApplicationUser.cs" />
    <Compile Remove="Migrations\20190530091749_AddApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20190530092314_AddIdentityDbContext.cs" />
    <Compile Remove="Migrations\20190530092314_AddIdentityDbContext.Designer.cs" />
    <Compile Remove="Migrations\20190530092421_AddIdentityWithDefaultRole.cs" />
    <Compile Remove="Migrations\20190530092421_AddIdentityWithDefaultRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="NLog.Config" Version="4.6.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\jack.yen\.nuget\packages\nlog.config\4.6.3\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
